PORT=5000
MONGO_URI=mongodb+srv://hassanstudy251:hassanstudy251@cluster0.et6dhlk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=hassanstudy251@gmail.com
EMAIL_PASS=zjsxqcuwjtownuuk
JWT_SECRET=hassanstudy251
JWT_EXPIRES_IN=1h



